<!doctype html>
{% load static %}
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store Admin</title>

    {% comment %} bootstrap  {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    {% comment %} custom css  {% endcomment %}
    <link rel="stylesheet" href="{% static 'techstore/css/sidebars.css' %}">

    {% comment %} chart js  {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    
    <style>
      .nav-tabs .nav-link {
        color: grey; /* Inactive tab text color */
        background-color:rgb(253, 254, 255); /* Inactive tab background */
        border: 1px solid #dee2e6; 
      }
    
      .nav-tabs .nav-link.active {
        color: white; /* Active tab text color */
        background-color:#6c757d;
        
      }
    
       .nav-tabs .nav-link:hover {
        background-color:rgb(184, 189, 194); /* Hover color for inactive tabs */
        color: white; /* Hover text color for inactive tabs */
      }
      body{
        background-color:rgb(240, 241, 243); /* Inactive tab background */
      }  
    </style>
    
  </head>
  <body>
    {% comment %} Sidebar  {% endcomment %}
    {% include 'techstore/sidebar.html' %}
    
    {% comment %} content  {% endcomment %}
    <div style="margin-left: 250px; padding: 15px; overflow-y: auto;">
      {% block content %} 
      <!-- Dynamic content from views will be injected here -->
      {% endblock %}
    </div>
    
    <script src="{% static 'techstore/script/main.js' %}"></script> 
  </body>
</html>
